# Telegram Bot
BOT_TOKEN=""

# Alchemy API Key
ALCHEMY_API_KEY=""

# Testnet RPCs (Alchemy)
ETH_RPC=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
POLYGON_RPC=https://polygon-mumbai.g.alchemy.com/v2/${ALCHEMY_API_KEY}
MANTLE_RPC=https://mantle-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}

ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
POLYGON_RPC=https://polygon-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
MANTLE_RPC=https://mantle-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}


# Testnet Mode (uncomment to enable testnet chains)
TESTNET_MODE=true

MAX_USERS=3

ENCRYPTION_KEY="20ec7f4a9b8c9d6e5f3a2b1c0d9e8f7g"

ADMIN_CHAT_ID=846375609
